<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	.div_1
	{
		/*width: 300px;
		height: 300px;
		background: red;
		position: relative;
		top: 0px;
		bottom: 0px;
		left: 0px;
		right: 0px;*/
		width: 300px;
		height: 300px;
		background: red;

	}
	.div_2
	{
	    width: 300px;
		height: 300px;
		background: blue;
     	position: absolute;
			/*绝对定位  触发四个偏移量
              特性:使元素完全脱离文档流  
                   提升内容的层级
                   也会使被设置的标签支持所有的css样式;
               绝对定位的移动实际上是参考与离他最近的设置了定位的那个父级(除了static)
               注意:提升内容的层级
                    后设置的定位层级会在前一个定位之前   加载顺序问题;
			*/
			top: 150px;
			left: 150px;
			/*z-index: 9;*/
	}
	.div_3
	{
		width: 300px;
		height: 300px;
		background: yellow;
     	position: absolute;
     	top: 300px;
        left: 300px;
        /*z-index: 8;*/
	}
	</style>
</head>
<body>
    
	<div class="div_1">
	    <div class="div_3"></div>
	    <span class="div_2"></span>
	</div>
	<!-- <span class="div_2"></span> -->
	<!-- <div class="div_3">发奖金阿飞额发奖金阿飞额发奖金阿飞额发奖金阿飞额金阿飞额发奖金阿飞额发奖金阿飞</div> -->



</body>
</html>