<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="shortcut icon" type="text/css" href="imgs1/活.png">
	<title>活力广东</title>
	<style>
		*{margin: 0;padding: 0;}
		html
		{
			width: 100%;
			height: 100%;
		}
		body
		{
			width: 100%;
			height: 100%;
			padding-top: 1px;
			background: url(imgs1/bg.png) no-repeat;
		}
		.header
		{
			width: 1130px;
			margin: 120px auto 0 auto;
		}
		.header_two
		{
			margin-left: 20px;
		}
		.content
		{
			width: 866px;
			margin: 12px auto;
		}
		.content_two
		{
			margin-left: 12px;
		}
		ul
		{
			display: inline-block;
			list-style: none;
		}
		.footer
		{
			width: 470px;
			margin: 110px auto 0 auto;
		}
		.li_one
		{
			position: relative;
			top: 0;
			left: 0;
		}
		.text_one
		{
			position: absolute;
			top: 80%;
			left: 18%;
			width: 160px;
			height: 17px;
			overflow: hidden;
		}
		.li_two
		{
			position: relative;
			top: 0;
			left: 0;
		}
		.text_two
		{
			position: absolute;
			top: 80%;
			left: 18%;
			width: 160px;
			height: 18px;
			overflow: hidden;
		}
		.a
		{
			animation: change 3.5s linear infinite;
		}
		@keyframes change
		{
			0%{transform: translateY(0px);}
			50%{transform: translateY(-25px);}
			100%{transform: translateY(0px);}
		}
		.content img:hover
		{
			animation: changes 0.1s linear;
		}
		@keyframes changes
		{
			0%{transform: translateY(0px);}
			50%{transform: translateY(-55px);}
			100%{transform: translateY(0px);}
		}
		.content img
		{
			animation: changess 1.1s linear;
		}
		@keyframes changess
		{
			0%{transform: scale(1)translateY(0px);}
			30%{transform: scale(1.5)translateY(-10px);}
			60%{transform: scale(2)translateY(-30px);}
			90%{transform: scale(1.5)translateY(-10px);}
			100%{transform: scale(1)translateY(0px);}
		}
		p
		{
			margin-bottom: 8px;
			color: white;
			white-space: nowrap;
		}
		@media (min-width: 1400px)
		{
			body
			{
				background-size: 100% 100%;
			}
		}
		@media screen and (min-width: 0px) and (max-width: 630px)
		{
			body
			{
				background-size: 100% 100%;
			}	
			.rongqi
			{
				position: relative;
				width: 100%;
				height: 20%;
				margin: 0;
				padding: 0;
				
			}
			.header
			{
				position: absolute;
				left: 15%;
				bottom: 20%;
				width: 40%;
				height: 40%;
				
			} 
			.header_one
			{
				
				display: block;
				width: 35%;
				height: 45%;
			}
			.header_two
			{
				position: absolute;
				bottom: 0;
				display: block;
				width: 80%;
				height: 40%;
				margin-left: 0;	
			}	
			.content
			{	
				width: 70%;
				height: 70%;
				margin: 0 auto;
			}
			ul
			{
				float: left;
			}
			.content_one
			{
				width: 63%;
				height: 50%;
			}
			.content_one li
			{
				width: 100%;
				height: 33%;
			}
			.content_one li img
			{
				width: 100%;
				height: 100%;
			}
			.content_two
			{
				margin-left: 0px;
				width: 36%;
				height: 50%;
			}
			.content_two li
			{
				width: 100%;
				height: 33%;
			}
			.content_two li img
			{
				width: 100%;
				height: 100%;
			}
			.content_three
			{
				width: 36%;
				height: 50%;
			}
			.content_three li
			{
				width: 100%;
				height: 33%;
			}
			.content_three li img
			{
				width: 100%;
				height: 100%;
			}
			.content_four
			{
				width: 63%;
				height: 50%;
			}
			.content_four li
			{
				width: 100%;
				height: 33%;
			}
			.content_four li img
			{
				width: 100%;
				height: 100%;
			}
			.footer
			{
				width: 66%;
				margin: 20px auto;
			}
			.footer img
			{
				width: 100%;
			}
		}
	</style>
</head>
<body>
	<!-- logo -->
	<div class="rongqi">
		<div class="header">
			<img class="header_one" src="imgs1/logo.png" alt="">
			<img class="header_two" src="imgs1/welcome.png" alt="">
		</div>
	</div>
	<!-- 主要内容 -->
	<div class="content">
		<ul class="content_one">
			<li><img src="imgs1/visit.png" alt=""></li>
			<li><img src="imgs1/admin.png" alt=""></li>
			<li><img src="imgs1/expo.png" alt=""></li>
		</ul>
	
		<ul class="content_two">
			<li><img src="imgs1/contract.png" alt=""></li>
			<li><img src="imgs1/guide.png" alt=""></li>
			<li><img src="imgs1/axam.png" alt=""></li>
		</ul>

		<ul class="content_three">
			<li><img src="imgs1/sjzx.png" alt=""></li>
			<li><img src="imgs1/hall.png" alt=""></li>
			<li><img src="imgs1/traval.png" alt=""></li>
		</ul>
		
		<ul class="content_four">
			<li class="li_one">
				<div class="text_one">
					<div class="a">
						<p>广东省旅游局官方微博</p>
						<p>广东省旅游局官方微博</p>
					</div>
				</div>
				<img src="imgs1/sina.png" alt="">
			</li>
			<li class="li_two">
				<div class="text_two">
					<div class="a">
						<p>广东省旅游局官方微博</p>
						<p>广东省旅游局官方微博</p>
					</div>
				</div>
				<img src="imgs1/tencent.png" alt=""></li>
			<li><img src="imgs1/weico.png" alt=""></li>
		</ul>
	</div>
	<!-- 底部 -->
	<div class="footer">
		<img src="imgs1/serial.png" alt="">
	</div>
</body>
</html>